FIREHOSE_TRACKER_BUCKET_ARN="arn:aws:s3:::firehose-tracker-data"
FIREHOSE_TRACKER_LOG_GROUP_NAME="/aws/kinesisfirehose/firehose-tracker-delivery"
FIREHOSE_TRACKER_ROLE_ARN="arn:aws:iam::xxx:role/FirehoseAssumeRole"
FIREHOSE_TRACKER_FIX_NEWLINE_LAMBDA_ARN="arn:aws:lambda:eu-central-1:xxx:function:firehose-transformations-dev-fix-newline:y"
